.form227 thead {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.form227 th,
td {
  border-right: 1px solid #000;
}

.form227 .last-column {
  border-right: none;
}
.form227 tbody {
  border-bottom: 1px solid #000;
}

.formpdf {
  font-family: "Times New Roman", Times, serif;
}

.form57pdf,
.form109pdf {
  font-family: "Times New Roman", Times, serif;
}
.form57pdf h1 {
  font-size: 2rem;
}

.form227 tbody .form-rows td {
  border-bottom: 1px dotted;
}
.formpdf .right-p  {
  font-size: 0.8rem;
}

.formpdf  .top-input-fields {
  display: flex;
  justify-content: space-between;
}

.form227 .reqdNo {
  border-left: 10px solid;
  width: 18px;
}
.form227 .reqdNoBorder {
  border-left: 10px solid;

}
.form227 .issued {
  border-right: 10px solid;
  padding-top: 0px;
  width: 20px;
}
.form227 .reqdHead,
.issuedHead {
  border-top: 10px solid;
}

.formpdf .total-cost {
  border-left: 10px solid #000;
}
/* .formpdf .right-fields {
  width: 350px;
} */

.formpdf .replacement_section {
  border: 8px solid;
}

.formpdf .right-fields {
  display: flex;
  flex-direction: column;
}

.formpdf .right-fields {
  width: 202px;
}

.formpdf .right-field-groups {
  border-right: 10px solid #000;
  border-bottom: 10px solid #000;
  border-left: 9px solid #000;
}

.formpdf .right-box {
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.formpdf .right-box p {
  font-weight: bold;
  border-bottom: 1px solid black;
  width: 100%;
  font-size: 1rem;
}

.formpdf .right-box span {
  padding: 2px 0;
}

.formpdf .right-box .field-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* gap: 1px; */
}

.formpdf .right-box .field-group > div {
  /* flex: 1; */
  border-right: 1px solid black;
  /* height: 40px; */
  align-items: center;
  text-align: center;
  width: 50%;
  font-size: 1rem;
}

.formpdf .right-box .field-group > div:last-child {
  border-right: none;
}

/* end of form 227 */

.form163pdf h1 {
  font-size: 2rem;
}

.form109topps p {
  border: 1px solid;
  /* line-height: 3; */
  width: 100%;
  margin: 0; /* optional: remove default margin */
  padding: 0; /* optional: remove padding */
  box-sizing: border-box;
  top: 0;
  text-align: center;
}

.form109topps div {
  width: 100%;
}

.form321 .form321-rows td {
  margin: 0 5px;
}

.rejectionpdf table {
  border: 1px solid;
}

.rejectionpdf tbody .form-rows td {
  border-bottom: 1px solid;
}

.form226pdf {
  font-family: "Times New Roman", Times, serif;
}

.form226pdf .right-fields {
  width: 45%;
  border-right: 15px solid;
  border-bottom: 15px solid;
  border-left: 15px solid;
}

.form226pdf .supplied-header {
  border-left: 15px solid;
}
.form226pdf .mid-rows {
  width: 40%;
}

.parent-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form226pdf .top-bar {
  display: flex;
  width: 45.1%;
  position: relative; /* Needed for child absolute positioning */
  right: 0;
  border-top: 15px solid;
  border-left: 15px solid;
  justify-content: center;
  padding: 5px;
  box-sizing: border-box; /* Ensures padding doesn't overflow */
}

.form226pdf .top-bar label {
  position: absolute;
  top: -19px; /* Moves label upward onto the border-top */
  background-color: #fff;
  padding: 0 5px;
  font-size: 14px; /* Optional: adjust as needed */
  font-weight: bold;
}

.form226pdf,
.right-fields {
  display: flex;
  flex-direction: column;
}

.form226pdf .right-box {
  border: 1px solid black;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.form226pdf .right-box p {
  font-weight: bold;
  border-right: 1px solid black;
  width: 100%;
}

.form226pdf .right-box span {
  padding: 2px 0;
}

.form226pdf .right-box .field-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* gap: 1px; */
}

.form226pdf .right-box .field-group > div {
  flex: 1;
  border-right: 1px solid black;
}

.form226pdf .right-box .field-group > div:last-child {
  border-right: none;
}


.book2pdf{
  font-family: 'Times New Roman', Times, serif;
}

.book2pdf .bk2-header{
  display: flex;
  justify-content: space-between;
}

.book2pdf .bk2-header p{
  font-weight: bold;
}

.bk2-subheader{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bk2-subheader h1{
  width: 70%;
}

.bk2-subheader .box{
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  padding: 5px 5px 0;
}

.book2pdf .issued{
  padding-top: 20px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.book2 td{
  border-bottom: 1px dotted ;
  /* border-right: none; */
}



.book2 th{
  border-bottom: 1px solid;
  border-right: 1px solid;
}

.book2 .last-col {
  border-right: none;
}